


.video{
width: 50%;
padding-bottom: 28.12%;
background: #000;
position:relative; 
}
.video iframe{
position:absolute;
top: 0;
bottom: 0;
width: 100%;
height: 100%;
}

.video2{
  width: 50vw;
  height: 28.12vw; 
  }

.video, .video2{
margin:5% auto;
display:block
}


/*
aspect ratio  | height/padding-bottom
              | value for width 100%
--------------|----------------------
    16:9      |       56.25%
    4:3       |       75%
    3:2       |       66.66%
    8:5       |       62.5%

*/
